body {
	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.zone {
	font-size: 2em;
	border-radius: 4px;
	border: 1px solid #bbb;
}

.blue {
	background-color: rgb(81, 115, 253);
}
/* Nav */
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}
.mainNav {
	display: flex;
	list-style: none;
	font-size: 0.7em;
	margin: 0;
}
@media only screen and (max-width: 600px) {
	.mainNav {
		font-size: 0.5em;
		padding: 0;
	}
}
.push {
	margin-left: auto;
}
li {
	padding: 20px;
}
a {
	color: #f5f5f6;
	text-decoration: none;
}

/* COVER */
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50vh;
}
.cover {
	width: 30rem;
}

/* PROJECT */
.gridWrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 2%;
	padding: 2%;
}
.box > img {
	width: 100%;
}
.box {
	background-color: #444;
	padding: 50px;
	margin: 20px;
	transition: all 0.5s;
}
.box:hover {
	transform: rotate(-7deg);
}

footer {
	text-align: center;
}
